+line-length=length:100
+constraint-name-style
+enum-name-style
+interface-name-style
+struct-union-name-style
+signal-name-style
+port-name-suffix
+parameter-type-name-style
+typedef-enums
+typedef-stucts-unions
+create-object-name-match
+mismatched-labels
+suggest-parenthesis
+truncated-numeric-literal
-always-comb
-always-comb-blocking
-always-ff-non-blocking
-case-missing-default
-disable-statement
-endif-comment
-explicit-function-lifetime
-explicit-function-task-parameter-type
-explicit-parameter-storage-type
-explicit-task-lifetime
-forbid-consecutive-null-statements
-forbid-defparam
-forbid-line-continuations
-forbid-negative-array-dim
-forbidden-macro
-generate-label
-generate-label-prefix
-invalid-system-task-function
-legacy-generate-region
-legacy-genvar-declaration
-macro-name-style
-macro-string-concatenation
-module-begin-block
-module-filename
-module-parameter
-module-port
-no-tabs
-no-trailing-spaces
-numeric-format-string-style
-one-module-per-file
-package-filename
-packed-dimensions-range-ordering
-parameter-name-style
-plusarg-assignment
-posix-eof
-proper-parameter-declaration
-undersized-binary-literal
-unpacked-dimensions-range-ordering
-uvm-macro-semicolon
-v2001-generate-begin
-void-cast
